* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Zilla Slab", sans-serif;
  color: #222;
}

/* main color : #6FD08C
support color : #B2E6C2 */

.main-title {
  color: rgba(9, 27, 39, 0.582);

  text-align: center;
  font-family: "Shadows Into Light";
  font-size: 82px;
  font-weight: 700;
  color: #343633;

  border-radius: 25px;
}

.text {
  text-align: center;
}

/* Navigation */

.topnav {
  background-color: #6fd08c;
  display: flex;
  text-align: center;
  justify-content: space-between;
  height: 50px;
}

.nav-links {
  align-self: center;
}
.topnav a {
  color: white;
  flex-grow: 10;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #b2e6c2;
  color: rgba(9, 27, 39, 0.582);
  color: white;
}
.topnav a.active {
  background-color: #236c39;

  color: white;
}

/* STICKY NAV */

.sticky .topnav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0;
  z-index: 999;
  box-shadow: 0 1.2px 3.2px rgba(0, 0, 0, 0.12);
}
/* TO IMPROVE STICKY NAV */
.sticky .hero-section {
  margin-top: 50px;
  z-index: 999;
}
/* HERO SECTION */

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e2f6e8;
  padding: 82px 20px;
  margin: 0 auto;
  margin-bottom: 1px;
}
.description--hero {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  animation: moveLeft 2s ease-out;
}
.hero-text {
  margin-top: 60px;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 64px;
}

.btn-hero:link,
.btn-hero:visited {
  position: relative;
  display: inline-block;
  font-size: 40px;
  text-decoration: none;
  color: #fff;
  border-radius: 100px;
  background-color: #236c39;
  margin: 0 auto;
  padding: 10px 20px;
  z-index: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn-hero::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #236c39;
  transition: all 0.4s;
}

.btn-hero:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.img-hero {
  border-radius: 20000px;
  margin: 0 auto;
  animation: moveRight 2s ease-out;
}

/* COUNTER SECTION */

.section-title {
  text-align: center;
  font-family: "Shadows Into Light";
  font-size: 82px;
  font-weight: 700;
  color: #343633;
  margin-bottom: 82px;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
}
.counter {
  font-size: 20px;
  text-align: center;
}
.description-1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.description-2 {
  grid-row: 2/3;
}

.description-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.description-3 {
  grid-row: 2/3;
}
.section-introduction {
  border-top: solid #236c39 4px;
  border-bottom: solid #236c39 4px;
  padding: 100px 0;
  margin: 200px 0;
}

.num {
  font-size: 64px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #236c39;
}
/* SECTION ADVENTURES */
.section-adventures {
  margin-top: 100px;
}
.adventures-cont {
  display: flex;
  justify-content: space-between;
  margin: 72px 72px;
}
.adventures-cont p {
  margin: 40px 40px;
  font-size: 20px;
  line-height: 40px;
  align-self: center;
}

.adventures-photos {
  margin-right: 1px;
  width: 40%;
  border-radius: 2%;
  transition: all 0.4s;
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.7);
  border-radius: 40px;
}

.adventures-photos:hover {
  transform: scale(115%);
}

/* SECTION FROM */

.section-from {
  margin: 200px 0;
  padding: 10px 0;
  background-color: #e2f6e8;
}
.map-flex {
  display: grid;

  grid-template-columns: 2fr 1fr;
  margin: 0 60px 30px 60px;
  padding: 0 30px 50px 30px;
  column-gap: 30px;
  align-items: center;
}
.from-addr {
  font-size: 30px;
}

#map {
  height: 300px;
  width: 300px;
  margin-left: 30px;
}
.tracy-from {
  display: flex;
  flex-direction: column;
}
.from-img {
  width: 50%;
  border-radius: 10px;
  margin: 30px;
}
.from-text {
  font-size: 20px;
  padding: 10px 30px;
  line-height: 1.7;
}

/* Section Carousel */

.carousel {
  max-width: 1000px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 200px;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn {
  position: absolute;
  top: 50%;
  z-index: 100;
  border: none;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-items: center;
  align-items: center;
}

.icon-style {
  stroke: #236c39;
}

.left {
  left: 0;

  transform: translate(50%, 0);
}

.right {
  right: 0;

  transform: translate(-50%, 0);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dots__dot {
  border: none;
  background-color: #6fd08c;
  opacity: 0.7;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 17.5 px;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #236c39;
  opacity: 1;
}

/* CALL TO ACTION SECTION */

.cta-box {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  border: #236c39 solid 5px;
  margin-bottom: 20px;
  background-color: #b2e6c2;
}

.cta-form {
  position: relative;
  display: flex;

  grid-template-columns: 1fr 1fr;
  /* margin-bottom: 50px; */
  justify-content: space-around;
  gap: 100px;
}

.cta-box::before {
  content: " ";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  height: 100%;
  opacity: 0.7;
  border-radius: 20px;
  background-image: url(./img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-form label {
  margin-top: 30px;
  display: block;
}

.textbox {
  width: 400px;
  height: 300px;
  justify-self: flex-end;
  margin-bottom: 32px;
  border-radius: 10px;
  padding: 5px;
}

.btn-form {
  margin: auto;
  margin-top: 32px;
  display: block;
  font-size: 40px;
  padding: 20px;
  border-radius: 20px;
  background-color: #b2e6c2;
}

.cta-form label {
  margin-bottom: 10px;
  font-size: 20px;
}

.cta-form input {
  width: 200px;
  height: 32px;
  border-radius: 10px;
  padding-left: 5px;
}

/* UNIVERSAL SELECTORS */

.bold {
  font-weight: 700;
  color: #236c39;
}

.italic {
  font-style: oblique;
}
/* Animations */
@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* FOOTER  */

.footer-container {
  background-color: #236c39;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.footer-container a:link,
.footer-container a:visited,
.footer-container p {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
